DATABASE_URL="postgres://postgres:postgres@postgresql:5432/noticeboard_development"
REDIS_URL="redis://dragonfly:6379"
CACHE_DATABASE_URL="postgres://postgres:postgres@postgresql:5432/noticeboard_development_cache"

COMPANY_NAME="Miejskie Zakłady Autobusowe Sp. z o.o."
LOGO_URL="https://www.mza.waw.pl/wp-content/themes/mza/img/mza_logo.svg"
PORT=3000
APP_NAME="Panel Administracyjny"
APP_SUBTITLE="Tablica ogłoszeń"