DATABASE_URL="postgres://postgres:postgres@postgresql:5432/noticeboard_test"
CACHE_DATABASE_URL="postgres://postgres:postgres@postgresql:5432/noticeboard_test_cache"
DATABASE_CLEANER_ALLOW_REMOTE_DATABASE_URL=true
